# Addresses to listen on (ntpd does not listen by default)
# You NEED to load ipv6.ko support module for this to work:
#listen on *

# If don't need ipv6 just list every address to listen on:
listen on 127.0.0.1

# sync to a single server
#server ntp.example.org

# use a random selection of 8 public stratum 2 servers
# see http://twiki.ntp.org/bin/view/Servers/NTPPoolServers
#servers pool.ntp.org

servers europe.pool.ntp.org

