# Topdir Config

# Packages #############################################################
# Kernel related
CONFIG_KERNEL=y
CONFIG_KERNEL_FLAVOUR=2.6
#CONFIG_KERNEL_FLAVOUR=2.4

# Drivers
CONFIG_MADWIFI=y
CONFIG_MADWIFI_FLAVOUR=ng
#CONFIG_MADWIFI_FLAVOUR=old
#CONFIG_RT2X00=y

# Base system
CONFIG_KERNEL_HEADERS=y
CONFIG_UCLIBC=y
CONFIG_BUSYBOX=y
CONFIG_BASE_FILES=y
CONFIG_DEVICE_NODES=y
CONFIG_MAGICBOX_INIT=y
CONFIG_HOTPLUG=y
CONFIG_MTD_UTILS=y

# Libs
CONFIG_ZLIB=y
#CONFIG_LIBPCAP=y
#CONFIG_NCURSES=y
#CONFIG_TCP_WRAPPERS=y

# User interface
CONFIG_MAGICBOX_UI=y
CONFIG_PERL=y
CONFIG_SUDO=y

# Daemons
CONFIG_CRON=y
CONFIG_DHCP=y
#CONFIG_DNSMASQ=y
CONFIG_DROPBEAR=y
CONFIG_MAGICBOX_GPIOD=y
CONFIG_OPENNTPD=y
#CONFIG_PORTMAP=y
CONFIG_THTTPD=y
CONFIG_VTUN=y

# Networking
CONFIG_ARPTABLES=y
CONFIG_BRIDGE_UTILS=y
CONFIG_EBTABLES=y
CONFIG_IPROUTE=y
CONFIG_IPTABLES=y
CONFIG_NET_TOOLS=y
CONFIG_WIRELESS_TOOLS=y

# Utilities
#CONFIG_HOSTAP_UTILS=y
#CONFIG_HOSTAPD=y
#CONFIG_IPTRAF=y
#CONFIG_PCIUTILS=y
CONFIG_L7_PROTOCOLS=y
#CONFIG_STRACE=y
#CONFIG_TCPDUMP=y

# Image ################################################################
IMAGE_FORMAT_SQUASHFS=y
IMAGE_NO_CATMAN=y

# Toolchain ############################################################
CONFIG_TOOLCHAIN_FAKEROOT=y
CONFIG_TOOLCHAIN_MKIMAGE=y
CONFIG_TOOLCHAIN_SQUASHFS=y
