options {
  port 5000;
  syslog 	daemon;

  ifconfig 	/sbin/ifconfig;
  route 	/sbin/route;
  firewall 	/sbin/iptables;
  ip		/sbin/ip;
}

#
# Default session options 
#
default {
  compress no;  	# Compression is off by default
  speed 0;		# By default maximum speed, NO shaping
}


#
# Server configuration.
#
ethertunnel {
  passwd taptaptap;
  type ether;
  device tap0;
  proto udp;
  compress no;
  encrypt no;
#  stat yes;
  keepalive yes;

  up {	
	#ifconfig "%% 10.1.0.1 netmask 255.255.255.0";
	program /sbin/brctl "addif br0 %%";
	ip "link set %% up";
  };

  down {
	program /sbin/brctl "delif br0 %%";
	ip "link set %% down";
  };
}
