options {
  port 5000;
  syslog 	daemon;
  timeout	60;

  ifconfig 	/sbin/ifconfig;
  route 	/sbin/route;
  firewall 	/sbin/iptables;
  ip		/sbin/ip;
}

#
# Default session options 
#
default {
  compress no;  	# Compression is off by default
  speed 0;		# By default maximum speed, NO shaping
  persist yes;
}

#
# Client configuration.
#
ethertunnel {
  passwd taptaptap;
  type ether;
  device tap0;

  up {
	#ifconfig "%% 10.1.0.2 netmask 255.255.255.0";
	program /sbin/brctl "addif br0 %%";
	ip "link set %% up";
  };

  down {
	program /sbin/brctl "delif br0 %%";
	ip "link set %% down";
  };
}
